<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basil</groupId>
    <artifactId>basil-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>basil-test</artifactId>
  <packaging>jar</packaging>

  <name>Basil Test</name>
  <description>Basil adapters for test frameworks.</description>
  <url>http://lamiaceae.io/ocimum</url>
  <inceptionYear>2015</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.basil</groupId>
      <artifactId>basil-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
